.card
    &__block
        margin-top: 20px
    &__action
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: center
    &__delete
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: center